//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black:                 #282828;
@grayDarker:            #454545;
@grayDark:              #616161;
@gray:                  #7e7e7e;
@grayLight:             #b1b1b1;
@grayLighter:           #d8d8d8;
@grayLightest:          #ececec;
@white:                 #f7f7f7;
@whiteTrue:             #fff;


// Blues
// -------------------------
@blueLightest:	        #e5eeff;
@blueLighter:	        #b6cbf4;
@blueLight:		#8eabe0;
@blue:		        #6c8cc8;
@blueDark:		#4569ad;


// Reds
// -------------------------
@pinkLighter:		#f9eaea;
@pinkLight:		#f6d1cd;
@pink:		        #f4bcb6;
@red:			#c8756c;
@redDark:		#ad5145;


// Greens
// -------------------------
@greenLightest:	        #e1f6f3;
@greenLighter:	        #b3ddd6;
@greenLight:		#9ed5cc;
@green:		        #64aca1;
@greenDark:		#4b857c;


// Yellows
// -------------------------
@yellowLight:		#f5f5e3;
@yellow:	        #c8b36c;
@yellowDark:		#ad9b45;


// Custom Colors
// -------------------------
@orange:                #f89406;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        Lato, Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontSize:      28px;
@headingsFontFamily:    Lato; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @black; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      5px;
@borderRadiusLarge:     10px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             darken(@white, 5%); // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       darken(@white, 30%); // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    100px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                #fff;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);



// ZAK-STYLE
// --------------------------------------------------

// Utilities
// ------------------------
.pull-center {
    margin-right: auto;
    margin-left: auto;
    display: table;
}
.pad-0 {padding: 0;}
.margin-0 {margin: 0;}



// Typography
// -------------------------
p { color: @black }
h1 { font-size: @headingsFontSize; }
h2 { font-size: (@headingsFontSize - 2); }
h3 { font-size: (@headingsFontSize - 6); }
h4 { font-size: (@headingsFontSize - 8); }
h5 { font-size: (@headingsFontSize - 10); }
h6 { font-size: (@headingsFontSize - 12); }


// Project Header
// -------------------------

.page-header {
    text-align: center;
}
.sub-menu{
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 40px;
    text-align: center;
    .active {
        a[data-target="#tasks"] {
            background-color: @green;
        }
        a[href="#updates"] {
            background-color: @red;
        }
        a[data-target="#messages"] {
            background-color: @blue;
        }
        a[data-target="#proposal"] {
            background-color: @gray;
        }
        i {
            color: #fff;   
        }
    }
}


// WPL Client Dashboard Widgets
// -------------------------
.wpl-widget-mixin (@widget-color) {
    .header {
        background-color: @widget-color;
    }
    .well {
        background-color: lighten(@widget-color, 33%);
        border: 1px solid @widget-color;
    }
}

.wpl-widget {
    .slider-item {
        padding: 5px 20px;
        min-height: 400px;
    }    
    .header {
        width: 100%;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        margin-bottom: 15px;
        h2 {
            margin: 0;
            padding-left: 20px;
            line-height: 85px;
            color: @white;
        }
        i {
            font-size: 60px;
            margin: 15px;
            color: @white;
        }
    }
    .well {
        padding: 0;
    }
    .content {
        padding: 10px;
    }
     
    
    &.projects, .updates {
        .wpl-widget-mixin(@red);
        
    }
    &.messages, .messages {
        .wpl-widget-mixin(@blue);
        
    }
    &.updates, .tasks {
        .wpl-widget-mixin(@green);
        
    }
    &.change-orders, .change-orders {
        .wpl-widget-mixin(@gray);
        
    }
}


// Tables
// -------------------------
.table.table-striped {
    a {
        display: inline-table;
        height: 100%;
        width: 100%;
    }
    caption {
        text-align: left;
        padding-bottom: 20px;
        color: @black;
    }
    thead {
        background-color: @green;
        th {color: @white;}
    }
    td, th {color: @black;}
}









